#1you3km 
# Map Selector 9065
# Old Selector  14228
# 2025-11-13 ruby .\runner.rb -s 16qs5fh    --profile ..\found_gems\
# 2025-11-15 ruby runner.rb --seed 1w0qih2 --profile ..\found_gems\  (decay 0.7 last pos 3): 274596
# 2025-11-15 with other parameter (decay factor 0.8 and number of last positions 2):         274943
# ruby .\runner.rb -s 1wxwcs8 ..\found_gems\        NEW 15624
# ruby .\runner.rb -s 1wxwcs8 ..\found_gems\        OLD 15639
# ruby .\runner.rb -s 1f3u6yc ..\found_gems\        NEW 
# ruby .\runner.rb -s 1f3u6yc ..\found_gems\        OLD 13934
Stage 1
ruby runner.rb  --seed ykhwa5 ..\found_gems\ 1903
ruby runner.rb  --seed 1az6qhq ..\found_gems\ 2222
2025-11-19
    ruby runner.rb  --seed 1k2jehv ..\found_gems\  807  -> 5727
    ruby runner.rb  --seed 168xr6 ..\found_gems\  2554  -> 5323
    ruby runner.rb  --seed 11zrije ..\found_gems\ 1210  -> 1933 -> 
    ruby runner.rb  --seed p3q46m ..\found_gems\   561  -> 2294 -> 3847 -> 3692 -> 4288
2025-11-20 Calulate around walls
    ruby runner.rb  --seed 1k2jehv ..\found_gems\  -> 7655  -> 8691
    ruby runner.rb  --seed 168xr6 ..\found_gems\   -> 6876  -> 12388
    ruby runner.rb  --seed 11zrije ..\found_gems\  -> 1819
    ruby runner.rb  --seed p3q46m ..\found_gems\   -> 7355  -> 11684
    ruby runner.rb  --seed 14j6cso ..\found_gems\  7594 -> 10130

    ruby runner.rb --seed 1x34eye --profile ..\found-gems\ 
2025-11-23  Platz 23
    ruby runner.rb --seed rtxu4r ..\found_gems\    848 ->  8064
    ruby runner.rb --seed 15e0drm ..\found_gems\ 12927 -> 11989
    ruby runner.rb --seed 1vggh6p ..\found_gems\  6207 ->  13458

    ruby runner.rb --seed kjgfxx --profile ..\found_gems\   93632 -> 166997